# Pictionary

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cnx/pictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cnx/pictionary/: Constants.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/cnx/pictionary/models/: ObjectModel.kt
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/cnx/pictionary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
