<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/colorBg"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:titleTextColor="@android:color/white"
        app:title="Round 1/5"
        android:id="@+id/tbRound"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="id"
        android:visibility="gone"
        android:id="@+id/tvQuesId"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ans"
        android:visibility="gone"
        android:layout_below="@+id/tvQuesId"
        android:id="@+id/tvQuesAnsw"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ans"
            android:gravity="center"
            android:textAlignment="center"
            android:background="@drawable/selector_timer"
            android:layout_below="@+id/tvQuesId"
            android:id="@+id/tvTimer"
            />


    <ImageView
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:id="@+id/ivImage"
        android:gravity="center"
        android:padding="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        tools:src="@drawable/image_dummy"
        >

    </ImageView>

    <EditText
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:hint="Answer"
        android:padding="20dp"
        android:background="@android:color/white"
        android:layout_marginTop="12dp"
        android:id="@+id/etAnswer" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnSubmit"
            android:text="Submit"
            android:layout_marginTop="24dp"/>

    </LinearLayout>

</RelativeLayout>